MONGODB_URL = mongodb+srv://Arbaz:Arbaz123@cluster0.wzixokh.mongodb.net/natours?retryWrites=true&w=majority #MongoDB connection string.
PORT = 8080 #Port on which the application will run.
JWT_SECRET = jwt_secret #Secret key used to sign and verify JSON Web Tokens (JWTs).
JWT_EXPIRES_IN = 90d #Expiration time for JWTs.
JWT_COOKIE_EXPIRES_IN = 90 #Expiration time for JWT cookie.

EMAIL_USERNAME = 66b33205d5436e #SMTP username for sending emails.
EMAIL_PASSWORD = c9c337fae4f042 #SMTP password for sending emails.
EMAIL_HOST = sandbox.smtp.mailtrap.io #SMTP host for sending emails.
EMAIL_PORT = 2525 #SMTP port for sending emails.
NODE_ENV = development
EMAIL_FROM = arbaz.masai@gmail.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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